//! **************************************************************************
// Written by: Map P.20131013 on Fri Jan 20 12:52:21 2023
//! **************************************************************************

SCHEMATIC START;
COMP "led<0>" LOCATE = SITE "G1" LEVEL 1;
COMP "led<1>" LOCATE = SITE "P4" LEVEL 1;
COMP "led<2>" LOCATE = SITE "N4" LEVEL 1;
COMP "led<3>" LOCATE = SITE "N5" LEVEL 1;
COMP "led<4>" LOCATE = SITE "P6" LEVEL 1;
COMP "btn_D" LOCATE = SITE "E2" LEVEL 1;
COMP "mclk" LOCATE = SITE "B8" LEVEL 1;
COMP "btn_clr" LOCATE = SITE "N3" LEVEL 1;
NET "mclk_BUFGP/IBUFG" BEL "mclk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

